                        -HC:\Users\al200\Downloads\flutter_windows_3.27.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\al200\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\al200\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\al200\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\al200\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\al200\Downloads\market_navigator\build\app\intermediates\cxx\Debug\1g1r1u1g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\al200\Downloads\market_navigator\build\app\intermediates\cxx\Debug\1g1r1u1g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\al200\Downloads\market_navigator\android\app\.cxx\Debug\1g1r1u1g\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2